# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:00:01  May 31, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_level_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:00:01  MAY 31, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE codigos/debounce.vhd
set_global_assignment -name VHDL_FILE codigos/datapath.vhd
set_global_assignment -name VHDL_FILE codigos/mef.vhd
set_global_assignment -name VHDL_FILE codigos/display_7seg.vhd
set_global_assignment -name VHDL_FILE codigos/led_timer.vhd
set_global_assignment -name VHDL_FILE codigos/top_level.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to clk_50
set_location_assignment PIN_L22 -to ch_reset
set_location_assignment PIN_R22 -to btn_confirmar
set_location_assignment PIN_R21 -to btn_desistir
set_location_assignment PIN_T22 -to btn_inserir_moeda
set_location_assignment PIN_L21 -to ch_produto[0]
set_location_assignment PIN_M22 -to ch_produto[1]
set_location_assignment PIN_V12 -to ch_produto[2]
set_location_assignment PIN_W12 -to ch_valor_moeda[0]
set_location_assignment PIN_U12 -to ch_valor_moeda[1]
set_location_assignment PIN_U11 -to ch_valor_moeda[2]
set_location_assignment PIN_R20 -to led_liberar
set_location_assignment PIN_R19 -to led_troco
set_location_assignment PIN_U19 -to led_devolver
set_location_assignment PIN_Y19 -to led_sem_estoque
set_location_assignment PIN_U22 -to led_estados[0]
set_location_assignment PIN_U21 -to led_estados[1]
set_location_assignment PIN_V22 -to led_estados[2]
set_location_assignment PIN_V21 -to led_estados[3]
set_location_assignment PIN_W22 -to led_estados[4]
set_location_assignment PIN_J1 -to hex_unidades[1]
set_location_assignment PIN_J2 -to hex_unidades[0]
set_location_assignment PIN_H2 -to hex_unidades[2]
set_location_assignment PIN_H1 -to hex_unidades[3]
set_location_assignment PIN_F2 -to hex_unidades[4]
set_location_assignment PIN_F1 -to hex_unidades[5]
set_location_assignment PIN_E2 -to hex_unidades[6]
set_location_assignment PIN_E1 -to hex_dezenas[0]
set_location_assignment PIN_H6 -to hex_dezenas[1]
set_location_assignment PIN_H5 -to hex_dezenas[2]
set_location_assignment PIN_H4 -to hex_dezenas[3]
set_location_assignment PIN_G3 -to hex_dezenas[4]
set_location_assignment PIN_D2 -to hex_dezenas[5]
set_location_assignment PIN_D1 -to hex_dezenas[6]
set_location_assignment PIN_G5 -to hex_centenas[0]
set_location_assignment PIN_G6 -to hex_centenas[1]
set_location_assignment PIN_C2 -to hex_centenas[2]
set_location_assignment PIN_C1 -to hex_centenas[3]
set_location_assignment PIN_E3 -to hex_centenas[4]
set_location_assignment PIN_E4 -to hex_centenas[5]
set_location_assignment PIN_D3 -to hex_centenas[6]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformSimples.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformEstoque.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformTroco.vwf

set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/mikae/OneDrive/Documentos/circuitos/WaveformEstoque.vwf"

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top