// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/19/2026 10:06:22"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    top_level
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module top_level_vlg_sample_tst(
	btn_confirmar,
	btn_desistir,
	btn_inserir_moeda,
	ch_produto,
	ch_reset,
	ch_valor_moeda,
	clk_50,
	sampler_tx
);
input  btn_confirmar;
input  btn_desistir;
input  btn_inserir_moeda;
input [2:0] ch_produto;
input  ch_reset;
input [2:0] ch_valor_moeda;
input  clk_50;
output sampler_tx;

reg sample;
time current_time;
always @(btn_confirmar or btn_desistir or btn_inserir_moeda or ch_produto or ch_reset or ch_valor_moeda or clk_50)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module top_level_vlg_check_tst (
	hex_centenas,
	hex_dezenas,
	hex_unidades,
	led_devolver,
	led_liberar,
	led_sem_estoque,
	led_troco,
	sampler_rx
);
input [6:0] hex_centenas;
input [6:0] hex_dezenas;
input [6:0] hex_unidades;
input  led_devolver;
input  led_liberar;
input  led_sem_estoque;
input  led_troco;
input sampler_rx;

reg [6:0] hex_centenas_expected;
reg [6:0] hex_dezenas_expected;
reg [6:0] hex_unidades_expected;
reg  led_devolver_expected;
reg  led_liberar_expected;
reg  led_sem_estoque_expected;
reg  led_troco_expected;

reg [6:0] hex_centenas_prev;
reg [6:0] hex_dezenas_prev;
reg [6:0] hex_unidades_prev;
reg  led_devolver_prev;
reg  led_liberar_prev;
reg  led_sem_estoque_prev;
reg  led_troco_prev;

reg [6:0] hex_centenas_expected_prev;
reg [6:0] hex_dezenas_expected_prev;
reg [6:0] hex_unidades_expected_prev;
reg  led_devolver_expected_prev;
reg  led_liberar_expected_prev;
reg  led_sem_estoque_expected_prev;
reg  led_troco_expected_prev;

reg [6:0] last_hex_centenas_exp;
reg [6:0] last_hex_dezenas_exp;
reg [6:0] last_hex_unidades_exp;
reg  last_led_devolver_exp;
reg  last_led_liberar_exp;
reg  last_led_sem_estoque_exp;
reg  last_led_troco_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:7] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 7'b1;
end

// update real /o prevs

always @(trigger)
begin
	hex_centenas_prev = hex_centenas;
	hex_dezenas_prev = hex_dezenas;
	hex_unidades_prev = hex_unidades;
	led_devolver_prev = led_devolver;
	led_liberar_prev = led_liberar;
	led_sem_estoque_prev = led_sem_estoque;
	led_troco_prev = led_troco;
end

// update expected /o prevs

always @(trigger)
begin
	hex_centenas_expected_prev = hex_centenas_expected;
	hex_dezenas_expected_prev = hex_dezenas_expected;
	hex_unidades_expected_prev = hex_unidades_expected;
	led_devolver_expected_prev = led_devolver_expected;
	led_liberar_expected_prev = led_liberar_expected;
	led_sem_estoque_expected_prev = led_sem_estoque_expected;
	led_troco_expected_prev = led_troco_expected;
end


// expected hex_centenas[ 6 ]
initial
begin
	hex_centenas_expected[6] = 1'bX;
	hex_centenas_expected[6] = #999000 1'b0;
end 
// expected hex_centenas[ 5 ]
initial
begin
	hex_centenas_expected[5] = 1'bX;
	hex_centenas_expected[5] = #999000 1'b0;
end 
// expected hex_centenas[ 4 ]
initial
begin
	hex_centenas_expected[4] = 1'bX;
	hex_centenas_expected[4] = #999000 1'b0;
end 
// expected hex_centenas[ 3 ]
initial
begin
	hex_centenas_expected[3] = 1'bX;
	hex_centenas_expected[3] = #999000 1'b0;
end 
// expected hex_centenas[ 2 ]
initial
begin
	hex_centenas_expected[2] = 1'bX;
	hex_centenas_expected[2] = #999000 1'b0;
end 
// expected hex_centenas[ 1 ]
initial
begin
	hex_centenas_expected[1] = 1'bX;
	hex_centenas_expected[1] = #999000 1'b0;
end 
// expected hex_centenas[ 0 ]
initial
begin
	hex_centenas_expected[0] = 1'bX;
	hex_centenas_expected[0] = #999000 1'b0;
end 
// expected hex_dezenas[ 6 ]
initial
begin
	hex_dezenas_expected[6] = 1'bX;
	hex_dezenas_expected[6] = #999000 1'b0;
end 
// expected hex_dezenas[ 5 ]
initial
begin
	hex_dezenas_expected[5] = 1'bX;
	hex_dezenas_expected[5] = #999000 1'b0;
end 
// expected hex_dezenas[ 4 ]
initial
begin
	hex_dezenas_expected[4] = 1'bX;
	hex_dezenas_expected[4] = #999000 1'b0;
end 
// expected hex_dezenas[ 3 ]
initial
begin
	hex_dezenas_expected[3] = 1'bX;
	hex_dezenas_expected[3] = #999000 1'b0;
end 
// expected hex_dezenas[ 2 ]
initial
begin
	hex_dezenas_expected[2] = 1'bX;
	hex_dezenas_expected[2] = #999000 1'b0;
end 
// expected hex_dezenas[ 1 ]
initial
begin
	hex_dezenas_expected[1] = 1'bX;
	hex_dezenas_expected[1] = #999000 1'b0;
end 
// expected hex_dezenas[ 0 ]
initial
begin
	hex_dezenas_expected[0] = 1'bX;
	hex_dezenas_expected[0] = #999000 1'b0;
end 
// expected hex_unidades[ 6 ]
initial
begin
	hex_unidades_expected[6] = 1'bX;
	hex_unidades_expected[6] = #999000 1'b0;
end 
// expected hex_unidades[ 5 ]
initial
begin
	hex_unidades_expected[5] = 1'bX;
	hex_unidades_expected[5] = #999000 1'b0;
end 
// expected hex_unidades[ 4 ]
initial
begin
	hex_unidades_expected[4] = 1'bX;
	hex_unidades_expected[4] = #999000 1'b0;
end 
// expected hex_unidades[ 3 ]
initial
begin
	hex_unidades_expected[3] = 1'bX;
	hex_unidades_expected[3] = #999000 1'b0;
end 
// expected hex_unidades[ 2 ]
initial
begin
	hex_unidades_expected[2] = 1'bX;
	hex_unidades_expected[2] = #999000 1'b0;
end 
// expected hex_unidades[ 1 ]
initial
begin
	hex_unidades_expected[1] = 1'bX;
	hex_unidades_expected[1] = #999000 1'b0;
end 
// expected hex_unidades[ 0 ]
initial
begin
	hex_unidades_expected[0] = 1'bX;
	hex_unidades_expected[0] = #999000 1'b0;
end 

// expected led_devolver
initial
begin
	led_devolver_expected = 1'bX;
	led_devolver_expected = #999000 1'b0;
end 

// expected led_liberar
initial
begin
	led_liberar_expected = 1'bX;
	led_liberar_expected = #999000 1'b0;
end 

// expected led_sem_estoque
initial
begin
	led_sem_estoque_expected = 1'bX;
	led_sem_estoque_expected = #999000 1'b0;
end 

// expected led_troco
initial
begin
	led_troco_expected = 1'bX;
	led_troco_expected = #999000 1'b0;
end 
// generate trigger
always @(hex_centenas_expected or hex_centenas or hex_dezenas_expected or hex_dezenas or hex_unidades_expected or hex_unidades or led_devolver_expected or led_devolver or led_liberar_expected or led_liberar or led_sem_estoque_expected or led_sem_estoque or led_troco_expected or led_troco)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected hex_centenas = %b | expected hex_dezenas = %b | expected hex_unidades = %b | expected led_devolver = %b | expected led_liberar = %b | expected led_sem_estoque = %b | expected led_troco = %b | ",hex_centenas_expected_prev,hex_dezenas_expected_prev,hex_unidades_expected_prev,led_devolver_expected_prev,led_liberar_expected_prev,led_sem_estoque_expected_prev,led_troco_expected_prev);
	$display("| real hex_centenas = %b | real hex_dezenas = %b | real hex_unidades = %b | real led_devolver = %b | real led_liberar = %b | real led_sem_estoque = %b | real led_troco = %b | ",hex_centenas_prev,hex_dezenas_prev,hex_unidades_prev,led_devolver_prev,led_liberar_prev,led_sem_estoque_prev,led_troco_prev);
`endif
	if (
		( hex_centenas_expected_prev[0] !== 1'bx ) && ( hex_centenas_prev[0] !== hex_centenas_expected_prev[0] )
		&& ((hex_centenas_expected_prev[0] !== last_hex_centenas_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex_centenas[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_centenas_expected_prev);
		$display ("     Real value = %b", hex_centenas_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex_centenas_exp[0] = hex_centenas_expected_prev[0];
	end
	if (
		( hex_centenas_expected_prev[1] !== 1'bx ) && ( hex_centenas_prev[1] !== hex_centenas_expected_prev[1] )
		&& ((hex_centenas_expected_prev[1] !== last_hex_centenas_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex_centenas[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_centenas_expected_prev);
		$display ("     Real value = %b", hex_centenas_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex_centenas_exp[1] = hex_centenas_expected_prev[1];
	end
	if (
		( hex_centenas_expected_prev[2] !== 1'bx ) && ( hex_centenas_prev[2] !== hex_centenas_expected_prev[2] )
		&& ((hex_centenas_expected_prev[2] !== last_hex_centenas_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex_centenas[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_centenas_expected_prev);
		$display ("     Real value = %b", hex_centenas_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex_centenas_exp[2] = hex_centenas_expected_prev[2];
	end
	if (
		( hex_centenas_expected_prev[3] !== 1'bx ) && ( hex_centenas_prev[3] !== hex_centenas_expected_prev[3] )
		&& ((hex_centenas_expected_prev[3] !== last_hex_centenas_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex_centenas[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_centenas_expected_prev);
		$display ("     Real value = %b", hex_centenas_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex_centenas_exp[3] = hex_centenas_expected_prev[3];
	end
	if (
		( hex_centenas_expected_prev[4] !== 1'bx ) && ( hex_centenas_prev[4] !== hex_centenas_expected_prev[4] )
		&& ((hex_centenas_expected_prev[4] !== last_hex_centenas_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex_centenas[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_centenas_expected_prev);
		$display ("     Real value = %b", hex_centenas_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex_centenas_exp[4] = hex_centenas_expected_prev[4];
	end
	if (
		( hex_centenas_expected_prev[5] !== 1'bx ) && ( hex_centenas_prev[5] !== hex_centenas_expected_prev[5] )
		&& ((hex_centenas_expected_prev[5] !== last_hex_centenas_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex_centenas[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_centenas_expected_prev);
		$display ("     Real value = %b", hex_centenas_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex_centenas_exp[5] = hex_centenas_expected_prev[5];
	end
	if (
		( hex_centenas_expected_prev[6] !== 1'bx ) && ( hex_centenas_prev[6] !== hex_centenas_expected_prev[6] )
		&& ((hex_centenas_expected_prev[6] !== last_hex_centenas_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex_centenas[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_centenas_expected_prev);
		$display ("     Real value = %b", hex_centenas_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex_centenas_exp[6] = hex_centenas_expected_prev[6];
	end
	if (
		( hex_dezenas_expected_prev[0] !== 1'bx ) && ( hex_dezenas_prev[0] !== hex_dezenas_expected_prev[0] )
		&& ((hex_dezenas_expected_prev[0] !== last_hex_dezenas_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex_dezenas[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_dezenas_expected_prev);
		$display ("     Real value = %b", hex_dezenas_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hex_dezenas_exp[0] = hex_dezenas_expected_prev[0];
	end
	if (
		( hex_dezenas_expected_prev[1] !== 1'bx ) && ( hex_dezenas_prev[1] !== hex_dezenas_expected_prev[1] )
		&& ((hex_dezenas_expected_prev[1] !== last_hex_dezenas_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex_dezenas[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_dezenas_expected_prev);
		$display ("     Real value = %b", hex_dezenas_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hex_dezenas_exp[1] = hex_dezenas_expected_prev[1];
	end
	if (
		( hex_dezenas_expected_prev[2] !== 1'bx ) && ( hex_dezenas_prev[2] !== hex_dezenas_expected_prev[2] )
		&& ((hex_dezenas_expected_prev[2] !== last_hex_dezenas_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex_dezenas[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_dezenas_expected_prev);
		$display ("     Real value = %b", hex_dezenas_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hex_dezenas_exp[2] = hex_dezenas_expected_prev[2];
	end
	if (
		( hex_dezenas_expected_prev[3] !== 1'bx ) && ( hex_dezenas_prev[3] !== hex_dezenas_expected_prev[3] )
		&& ((hex_dezenas_expected_prev[3] !== last_hex_dezenas_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex_dezenas[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_dezenas_expected_prev);
		$display ("     Real value = %b", hex_dezenas_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hex_dezenas_exp[3] = hex_dezenas_expected_prev[3];
	end
	if (
		( hex_dezenas_expected_prev[4] !== 1'bx ) && ( hex_dezenas_prev[4] !== hex_dezenas_expected_prev[4] )
		&& ((hex_dezenas_expected_prev[4] !== last_hex_dezenas_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex_dezenas[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_dezenas_expected_prev);
		$display ("     Real value = %b", hex_dezenas_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hex_dezenas_exp[4] = hex_dezenas_expected_prev[4];
	end
	if (
		( hex_dezenas_expected_prev[5] !== 1'bx ) && ( hex_dezenas_prev[5] !== hex_dezenas_expected_prev[5] )
		&& ((hex_dezenas_expected_prev[5] !== last_hex_dezenas_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex_dezenas[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_dezenas_expected_prev);
		$display ("     Real value = %b", hex_dezenas_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hex_dezenas_exp[5] = hex_dezenas_expected_prev[5];
	end
	if (
		( hex_dezenas_expected_prev[6] !== 1'bx ) && ( hex_dezenas_prev[6] !== hex_dezenas_expected_prev[6] )
		&& ((hex_dezenas_expected_prev[6] !== last_hex_dezenas_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex_dezenas[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_dezenas_expected_prev);
		$display ("     Real value = %b", hex_dezenas_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_hex_dezenas_exp[6] = hex_dezenas_expected_prev[6];
	end
	if (
		( hex_unidades_expected_prev[0] !== 1'bx ) && ( hex_unidades_prev[0] !== hex_unidades_expected_prev[0] )
		&& ((hex_unidades_expected_prev[0] !== last_hex_unidades_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex_unidades[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_unidades_expected_prev);
		$display ("     Real value = %b", hex_unidades_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex_unidades_exp[0] = hex_unidades_expected_prev[0];
	end
	if (
		( hex_unidades_expected_prev[1] !== 1'bx ) && ( hex_unidades_prev[1] !== hex_unidades_expected_prev[1] )
		&& ((hex_unidades_expected_prev[1] !== last_hex_unidades_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex_unidades[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_unidades_expected_prev);
		$display ("     Real value = %b", hex_unidades_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex_unidades_exp[1] = hex_unidades_expected_prev[1];
	end
	if (
		( hex_unidades_expected_prev[2] !== 1'bx ) && ( hex_unidades_prev[2] !== hex_unidades_expected_prev[2] )
		&& ((hex_unidades_expected_prev[2] !== last_hex_unidades_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex_unidades[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_unidades_expected_prev);
		$display ("     Real value = %b", hex_unidades_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex_unidades_exp[2] = hex_unidades_expected_prev[2];
	end
	if (
		( hex_unidades_expected_prev[3] !== 1'bx ) && ( hex_unidades_prev[3] !== hex_unidades_expected_prev[3] )
		&& ((hex_unidades_expected_prev[3] !== last_hex_unidades_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex_unidades[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_unidades_expected_prev);
		$display ("     Real value = %b", hex_unidades_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex_unidades_exp[3] = hex_unidades_expected_prev[3];
	end
	if (
		( hex_unidades_expected_prev[4] !== 1'bx ) && ( hex_unidades_prev[4] !== hex_unidades_expected_prev[4] )
		&& ((hex_unidades_expected_prev[4] !== last_hex_unidades_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex_unidades[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_unidades_expected_prev);
		$display ("     Real value = %b", hex_unidades_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex_unidades_exp[4] = hex_unidades_expected_prev[4];
	end
	if (
		( hex_unidades_expected_prev[5] !== 1'bx ) && ( hex_unidades_prev[5] !== hex_unidades_expected_prev[5] )
		&& ((hex_unidades_expected_prev[5] !== last_hex_unidades_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex_unidades[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_unidades_expected_prev);
		$display ("     Real value = %b", hex_unidades_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex_unidades_exp[5] = hex_unidades_expected_prev[5];
	end
	if (
		( hex_unidades_expected_prev[6] !== 1'bx ) && ( hex_unidades_prev[6] !== hex_unidades_expected_prev[6] )
		&& ((hex_unidades_expected_prev[6] !== last_hex_unidades_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex_unidades[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_unidades_expected_prev);
		$display ("     Real value = %b", hex_unidades_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex_unidades_exp[6] = hex_unidades_expected_prev[6];
	end
	if (
		( led_devolver_expected_prev !== 1'bx ) && ( led_devolver_prev !== led_devolver_expected_prev )
		&& ((led_devolver_expected_prev !== last_led_devolver_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_devolver :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_devolver_expected_prev);
		$display ("     Real value = %b", led_devolver_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_led_devolver_exp = led_devolver_expected_prev;
	end
	if (
		( led_liberar_expected_prev !== 1'bx ) && ( led_liberar_prev !== led_liberar_expected_prev )
		&& ((led_liberar_expected_prev !== last_led_liberar_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_liberar :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_liberar_expected_prev);
		$display ("     Real value = %b", led_liberar_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_led_liberar_exp = led_liberar_expected_prev;
	end
	if (
		( led_sem_estoque_expected_prev !== 1'bx ) && ( led_sem_estoque_prev !== led_sem_estoque_expected_prev )
		&& ((led_sem_estoque_expected_prev !== last_led_sem_estoque_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_sem_estoque :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_sem_estoque_expected_prev);
		$display ("     Real value = %b", led_sem_estoque_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_led_sem_estoque_exp = led_sem_estoque_expected_prev;
	end
	if (
		( led_troco_expected_prev !== 1'bx ) && ( led_troco_prev !== led_troco_expected_prev )
		&& ((led_troco_expected_prev !== last_led_troco_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led_troco :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led_troco_expected_prev);
		$display ("     Real value = %b", led_troco_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_led_troco_exp = led_troco_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#2000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module top_level_vlg_vec_tst();
// constants                                           
// general purpose registers
reg btn_confirmar;
reg btn_desistir;
reg btn_inserir_moeda;
reg [2:0] ch_produto;
reg ch_reset;
reg [2:0] ch_valor_moeda;
reg clk_50;
// wires                                               
wire [6:0] hex_centenas;
wire [6:0] hex_dezenas;
wire [6:0] hex_unidades;
wire led_devolver;
wire led_liberar;
wire led_sem_estoque;
wire led_troco;

wire sampler;                             

// assign statements (if any)                          
top_level i1 (
// port map - connection between master ports and signals/registers   
	.btn_confirmar(btn_confirmar),
	.btn_desistir(btn_desistir),
	.btn_inserir_moeda(btn_inserir_moeda),
	.ch_produto(ch_produto),
	.ch_reset(ch_reset),
	.ch_valor_moeda(ch_valor_moeda),
	.clk_50(clk_50),
	.hex_centenas(hex_centenas),
	.hex_dezenas(hex_dezenas),
	.hex_unidades(hex_unidades),
	.led_devolver(led_devolver),
	.led_liberar(led_liberar),
	.led_sem_estoque(led_sem_estoque),
	.led_troco(led_troco)
);

// clk_50
initial
begin
	repeat(49)
	begin
		clk_50 = 1'b0;
		clk_50 = #10000 1'b1;
		# 10000;
	end
	clk_50 = 1'b0;
	clk_50 = #10000 1'b1;
	# 9000;
	repeat(50)
	begin
		clk_50 = 1'b0;
		clk_50 = #10000 1'b1;
		# 10000;
	end
	clk_50 = 1'b0;
end 

// btn_confirmar
initial
begin
	btn_confirmar = 1'b1;
	btn_confirmar = #400000 1'b0;
	btn_confirmar = #60000 1'b1;
end 

// btn_desistir
initial
begin
	btn_desistir = 1'b1;
end 

// btn_inserir_moeda
initial
begin
	btn_inserir_moeda = 1'b1;
	btn_inserir_moeda = #80000 1'b0;
	btn_inserir_moeda = #80000 1'b1;
	btn_inserir_moeda = #80000 1'b0;
	btn_inserir_moeda = #80000 1'b1;
end 

// ch_reset
initial
begin
	ch_reset = 1'b1;
	ch_reset = #40000 1'b0;
end 
// ch_produto[ 2 ]
initial
begin
	ch_produto[2] = 1'b0;
end 
// ch_produto[ 1 ]
initial
begin
	ch_produto[1] = 1'b0;
end 
// ch_produto[ 0 ]
initial
begin
	ch_produto[0] = 1'b0;
	ch_produto[0] = #40000 1'b1;
	ch_produto[0] = #660000 1'b0;
end 
// ch_valor_moeda[ 2 ]
initial
begin
	ch_valor_moeda[2] = 1'b0;
end 
// ch_valor_moeda[ 1 ]
initial
begin
	ch_valor_moeda[1] = 1'b0;
	ch_valor_moeda[1] = #40000 1'b1;
	ch_valor_moeda[1] = #660000 1'b0;
end 
// ch_valor_moeda[ 0 ]
initial
begin
	ch_valor_moeda[0] = 1'b0;
	ch_valor_moeda[0] = #40000 1'b1;
	ch_valor_moeda[0] = #660000 1'b0;
end 

top_level_vlg_sample_tst tb_sample (
	.btn_confirmar(btn_confirmar),
	.btn_desistir(btn_desistir),
	.btn_inserir_moeda(btn_inserir_moeda),
	.ch_produto(ch_produto),
	.ch_reset(ch_reset),
	.ch_valor_moeda(ch_valor_moeda),
	.clk_50(clk_50),
	.sampler_tx(sampler)
);

top_level_vlg_check_tst tb_out(
	.hex_centenas(hex_centenas),
	.hex_dezenas(hex_dezenas),
	.hex_unidades(hex_unidades),
	.led_devolver(led_devolver),
	.led_liberar(led_liberar),
	.led_sem_estoque(led_sem_estoque),
	.led_troco(led_troco),
	.sampler_rx(sampler)
);
endmodule

