m255
K3
13
cModel Technology
Z0 dC:\Users\arthu\Downloads\circuitos\simulation\qsim
vtop_level
Z1 IQo6aF8SLb6<6:oIH[ROOQ1
Z2 VEaX^H2>50EiljzH6DFAK<2
Z3 dC:\Users\mikae\Downloads\circuitos-20260619T031415Z-3-001\circuitos\simulation\qsim
Z4 w1781874383
Z5 8top_level.vo
Z6 Ftop_level.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|top_level.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 KF`D;RFUEg?>GFX8eh]Ei0
!s85 0
Z11 !s108 1781874384.604000
Z12 !s107 top_level.vo|
!s101 -O0
vtop_level_vlg_check_tst
!i10b 1
Z13 !s100 ?Sk_1_kg?[?Ei^;<_fmoI1
Z14 IFzPo[@W@HT=EfKTD;^>U21
Z15 VD]`ZJFX;c]TDa>PEIVR_T1
R3
Z16 w1781874382
Z17 8top_level.vt
Z18 Ftop_level.vt
L0 69
R7
r1
!s85 0
31
Z19 !s108 1781874384.823000
Z20 !s107 top_level.vt|
Z21 !s90 -work|work|top_level.vt|
!s101 -O0
R9
vtop_level_vlg_sample_tst
!i10b 1
Z22 !s100 Cf[JE_jX^LLn`<7cbX5nL1
Z23 IO>zCoUU4[H4K=jT@g`in^2
Z24 V5d7TJYE]89R1X1i^P<C8H2
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vtop_level_vlg_vec_tst
!i10b 1
!s100 EdhF1e2nMgG[4NL<[Dazg0
I:i49?6HlHlNJUX7jB8SiG0
Z25 V=nL=_2N5S:^=<U4>RnULe1
R3
R16
R17
R18
Z26 L0 672
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
