m255
K3
13
cModel Technology
Z0 dC:\Users\arthu\Downloads\circuitos\simulation\qsim
vtop_level
Z1 I3l92fWVCZ1kZef@YeU08n0
Z2 VEaX^H2>50EiljzH6DFAK<2
Z3 dC:\Users\mikae\OneDrive\Documentos\circuitos\simulation\qsim
Z4 w1782907403
Z5 8top_level.vo
Z6 Ftop_level.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|top_level.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 hKz]40@[Di773PA;gFngR1
!s85 0
Z11 !s108 1782907403.863000
Z12 !s107 top_level.vo|
!s101 -O0
vtop_level_vlg_check_tst
!i10b 1
Z13 !s100 ?Sk_1_kg?[?Ei^;<_fmoI1
Z14 IFzPo[@W@HT=EfKTD;^>U21
Z15 VD]`ZJFX;c]TDa>PEIVR_T1
R3
R4
Z16 8top_level.vt
Z17 Ftop_level.vt
L0 69
R7
r1
!s85 0
31
Z18 !s108 1782907403.951000
Z19 !s107 top_level.vt|
Z20 !s90 -work|work|top_level.vt|
!s101 -O0
R9
vtop_level_vlg_sample_tst
!i10b 1
Z21 !s100 Cf[JE_jX^LLn`<7cbX5nL1
Z22 IO>zCoUU4[H4K=jT@g`in^2
Z23 V5d7TJYE]89R1X1i^P<C8H2
R3
R4
R16
R17
L0 29
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
vtop_level_vlg_vec_tst
!i10b 1
!s100 GU;Sl52<0J5@iI6LG6KFL2
I;?j[5<B;IBZGB7`iXJCiG2
Z24 V=nL=_2N5S:^=<U4>RnULe1
R3
R4
R16
R17
Z25 L0 672
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
