|top_level
clk_50 => debounce:U_FILTRO1.relogio
clk_50 => debounce:U_FILTRO2.relogio
clk_50 => debounce:U_FILTRO3.relogio
clk_50 => datapath:U_BLOCO_DADOS.relogio
clk_50 => mef:U_CONTROLE.relogio
ch_reset => debounce:U_FILTRO1.reset
ch_reset => debounce:U_FILTRO2.reset
ch_reset => debounce:U_FILTRO3.reset
ch_reset => datapath:U_BLOCO_DADOS.reiniciar
ch_reset => mef:U_CONTROLE.reiniciar
btn_confirmar => debounce:U_FILTRO1.botao_in
btn_desistir => debounce:U_FILTRO2.botao_in
btn_inserir_moeda => debounce:U_FILTRO3.botao_in
ch_valor_moeda[0] => datapath:U_BLOCO_DADOS.valor_moeda[0]
ch_valor_moeda[1] => datapath:U_BLOCO_DADOS.valor_moeda[1]
ch_valor_moeda[2] => datapath:U_BLOCO_DADOS.valor_moeda[2]
ch_produto[0] => datapath:U_BLOCO_DADOS.tipo_produto[0]
ch_produto[1] => datapath:U_BLOCO_DADOS.tipo_produto[1]
ch_produto[2] => datapath:U_BLOCO_DADOS.tipo_produto[2]
led_liberar <= mef:U_CONTROLE.liberar_produto
led_troco <= mef:U_CONTROLE.liberar_troco
led_devolver <= mef:U_CONTROLE.devolver_moedas
led_sem_estoque <= mef:U_CONTROLE.sem_estoque
hex_centenas[0] <= display_7seg:U_DISP.hex_centenas[0]
hex_centenas[1] <= display_7seg:U_DISP.hex_centenas[1]
hex_centenas[2] <= display_7seg:U_DISP.hex_centenas[2]
hex_centenas[3] <= display_7seg:U_DISP.hex_centenas[3]
hex_centenas[4] <= display_7seg:U_DISP.hex_centenas[4]
hex_centenas[5] <= display_7seg:U_DISP.hex_centenas[5]
hex_centenas[6] <= display_7seg:U_DISP.hex_centenas[6]
hex_dezenas[0] <= display_7seg:U_DISP.hex_dezenas[0]
hex_dezenas[1] <= display_7seg:U_DISP.hex_dezenas[1]
hex_dezenas[2] <= display_7seg:U_DISP.hex_dezenas[2]
hex_dezenas[3] <= display_7seg:U_DISP.hex_dezenas[3]
hex_dezenas[4] <= display_7seg:U_DISP.hex_dezenas[4]
hex_dezenas[5] <= display_7seg:U_DISP.hex_dezenas[5]
hex_dezenas[6] <= display_7seg:U_DISP.hex_dezenas[6]
hex_unidades[0] <= display_7seg:U_DISP.hex_unidades[0]
hex_unidades[1] <= display_7seg:U_DISP.hex_unidades[1]
hex_unidades[2] <= display_7seg:U_DISP.hex_unidades[2]
hex_unidades[3] <= display_7seg:U_DISP.hex_unidades[3]
hex_unidades[4] <= display_7seg:U_DISP.hex_unidades[4]
hex_unidades[5] <= display_7seg:U_DISP.hex_unidades[5]
hex_unidades[6] <= display_7seg:U_DISP.hex_unidades[6]


|top_level|debounce:U_FILTRO1
relogio => botao_pulso~reg0.CLK
relogio => botao_ant.CLK
relogio => botao_estavel.CLK
relogio => contador[0].CLK
relogio => contador[1].CLK
relogio => contador[2].CLK
relogio => contador[3].CLK
relogio => contador[4].CLK
relogio => contador[5].CLK
relogio => contador[6].CLK
relogio => contador[7].CLK
relogio => contador[8].CLK
relogio => contador[9].CLK
relogio => contador[10].CLK
relogio => contador[11].CLK
relogio => contador[12].CLK
relogio => contador[13].CLK
relogio => contador[14].CLK
relogio => contador[15].CLK
relogio => contador[16].CLK
relogio => contador[17].CLK
relogio => contador[18].CLK
reset => botao_pulso~reg0.ACLR
reset => botao_ant.ACLR
reset => botao_estavel.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
botao_in => process_0.IN1
botao_in => botao_estavel.DATAB
botao_pulso <= botao_pulso~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|debounce:U_FILTRO2
relogio => botao_pulso~reg0.CLK
relogio => botao_ant.CLK
relogio => botao_estavel.CLK
relogio => contador[0].CLK
relogio => contador[1].CLK
relogio => contador[2].CLK
relogio => contador[3].CLK
relogio => contador[4].CLK
relogio => contador[5].CLK
relogio => contador[6].CLK
relogio => contador[7].CLK
relogio => contador[8].CLK
relogio => contador[9].CLK
relogio => contador[10].CLK
relogio => contador[11].CLK
relogio => contador[12].CLK
relogio => contador[13].CLK
relogio => contador[14].CLK
relogio => contador[15].CLK
relogio => contador[16].CLK
relogio => contador[17].CLK
relogio => contador[18].CLK
reset => botao_pulso~reg0.ACLR
reset => botao_ant.ACLR
reset => botao_estavel.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
botao_in => process_0.IN1
botao_in => botao_estavel.DATAB
botao_pulso <= botao_pulso~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|debounce:U_FILTRO3
relogio => botao_pulso~reg0.CLK
relogio => botao_ant.CLK
relogio => botao_estavel.CLK
relogio => contador[0].CLK
relogio => contador[1].CLK
relogio => contador[2].CLK
relogio => contador[3].CLK
relogio => contador[4].CLK
relogio => contador[5].CLK
relogio => contador[6].CLK
relogio => contador[7].CLK
relogio => contador[8].CLK
relogio => contador[9].CLK
relogio => contador[10].CLK
relogio => contador[11].CLK
relogio => contador[12].CLK
relogio => contador[13].CLK
relogio => contador[14].CLK
relogio => contador[15].CLK
relogio => contador[16].CLK
relogio => contador[17].CLK
relogio => contador[18].CLK
reset => botao_pulso~reg0.ACLR
reset => botao_ant.ACLR
reset => botao_estavel.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
botao_in => process_0.IN1
botao_in => botao_estavel.DATAB
botao_pulso <= botao_pulso~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|datapath:U_BLOCO_DADOS
relogio => estq_bis_caixa[0].CLK
relogio => estq_bis_caixa[1].CLK
relogio => estq_bis_caixa[2].CLK
relogio => estq_bis_caixa[3].CLK
relogio => estq_mms[0].CLK
relogio => estq_mms[1].CLK
relogio => estq_mms[2].CLK
relogio => estq_mms[3].CLK
relogio => estq_snickers[0].CLK
relogio => estq_snickers[1].CLK
relogio => estq_snickers[2].CLK
relogio => estq_snickers[3].CLK
relogio => estq_bis_extra[0].CLK
relogio => estq_bis_extra[1].CLK
relogio => estq_bis_extra[2].CLK
relogio => estq_bis_extra[3].CLK
relogio => estq_kitkat[0].CLK
relogio => estq_kitkat[1].CLK
relogio => estq_kitkat[2].CLK
relogio => estq_kitkat[3].CLK
relogio => estq_trident[0].CLK
relogio => estq_trident[1].CLK
relogio => estq_trident[2].CLK
relogio => estq_trident[3].CLK
relogio => estq_ouro_branco[0].CLK
relogio => estq_ouro_branco[1].CLK
relogio => estq_ouro_branco[2].CLK
relogio => estq_ouro_branco[3].CLK
relogio => estq_sonho_valsa[0].CLK
relogio => estq_sonho_valsa[1].CLK
relogio => estq_sonho_valsa[2].CLK
relogio => estq_sonho_valsa[3].CLK
relogio => soma_atual[0].CLK
relogio => soma_atual[1].CLK
relogio => soma_atual[2].CLK
relogio => soma_atual[3].CLK
relogio => soma_atual[4].CLK
relogio => soma_atual[5].CLK
relogio => soma_atual[6].CLK
relogio => soma_atual[7].CLK
relogio => soma_atual[8].CLK
relogio => soma_atual[9].CLK
reiniciar => estq_bis_caixa[0].ACLR
reiniciar => estq_bis_caixa[1].PRESET
reiniciar => estq_bis_caixa[2].PRESET
reiniciar => estq_bis_caixa[3].ACLR
reiniciar => estq_mms[0].ACLR
reiniciar => estq_mms[1].ACLR
reiniciar => estq_mms[2].PRESET
reiniciar => estq_mms[3].ACLR
reiniciar => estq_snickers[0].ACLR
reiniciar => estq_snickers[1].PRESET
reiniciar => estq_snickers[2].ACLR
reiniciar => estq_snickers[3].PRESET
reiniciar => estq_bis_extra[0].PRESET
reiniciar => estq_bis_extra[1].ACLR
reiniciar => estq_bis_extra[2].ACLR
reiniciar => estq_bis_extra[3].ACLR
reiniciar => estq_kitkat[0].ACLR
reiniciar => estq_kitkat[1].PRESET
reiniciar => estq_kitkat[2].ACLR
reiniciar => estq_kitkat[3].ACLR
reiniciar => estq_trident[0].ACLR
reiniciar => estq_trident[1].ACLR
reiniciar => estq_trident[2].ACLR
reiniciar => estq_trident[3].PRESET
reiniciar => estq_ouro_branco[0].PRESET
reiniciar => estq_ouro_branco[1].PRESET
reiniciar => estq_ouro_branco[2].ACLR
reiniciar => estq_ouro_branco[3].ACLR
reiniciar => estq_sonho_valsa[0].PRESET
reiniciar => estq_sonho_valsa[1].ACLR
reiniciar => estq_sonho_valsa[2].PRESET
reiniciar => estq_sonho_valsa[3].ACLR
reiniciar => soma_atual[0].ACLR
reiniciar => soma_atual[1].ACLR
reiniciar => soma_atual[2].ACLR
reiniciar => soma_atual[3].ACLR
reiniciar => soma_atual[4].ACLR
reiniciar => soma_atual[5].ACLR
reiniciar => soma_atual[6].ACLR
reiniciar => soma_atual[7].ACLR
reiniciar => soma_atual[8].ACLR
reiniciar => soma_atual[9].ACLR
valor_moeda[0] => Equal0.IN2
valor_moeda[0] => Equal1.IN2
valor_moeda[0] => Equal2.IN1
valor_moeda[0] => Equal3.IN2
valor_moeda[0] => Equal4.IN1
valor_moeda[1] => Equal0.IN1
valor_moeda[1] => Equal1.IN1
valor_moeda[1] => Equal2.IN2
valor_moeda[1] => Equal3.IN1
valor_moeda[1] => Equal4.IN0
valor_moeda[2] => Equal0.IN0
valor_moeda[2] => Equal1.IN0
valor_moeda[2] => Equal2.IN0
valor_moeda[2] => Equal3.IN0
valor_moeda[2] => Equal4.IN2
tipo_produto[0] => Mux0.IN10
tipo_produto[0] => Mux1.IN10
tipo_produto[0] => Mux2.IN10
tipo_produto[0] => Mux3.IN10
tipo_produto[0] => Mux4.IN10
tipo_produto[0] => Mux5.IN10
tipo_produto[0] => Mux6.IN10
tipo_produto[0] => Mux7.IN10
tipo_produto[0] => Mux8.IN10
tipo_produto[0] => Mux9.IN10
tipo_produto[0] => Equal5.IN2
tipo_produto[0] => Equal6.IN2
tipo_produto[0] => Equal7.IN1
tipo_produto[0] => Equal8.IN2
tipo_produto[0] => Equal9.IN1
tipo_produto[0] => Equal10.IN2
tipo_produto[0] => Equal11.IN0
tipo_produto[0] => Equal12.IN2
tipo_produto[1] => Mux0.IN9
tipo_produto[1] => Mux1.IN9
tipo_produto[1] => Mux2.IN9
tipo_produto[1] => Mux3.IN9
tipo_produto[1] => Mux4.IN9
tipo_produto[1] => Mux5.IN9
tipo_produto[1] => Mux6.IN9
tipo_produto[1] => Mux7.IN9
tipo_produto[1] => Mux8.IN9
tipo_produto[1] => Mux9.IN9
tipo_produto[1] => LessThan8.IN1
tipo_produto[1] => LessThan9.IN1
tipo_produto[1] => Add0.IN3
tipo_produto[1] => Equal5.IN1
tipo_produto[1] => Equal6.IN1
tipo_produto[1] => Equal7.IN2
tipo_produto[1] => Equal8.IN1
tipo_produto[1] => Equal9.IN0
tipo_produto[1] => Equal10.IN0
tipo_produto[1] => Equal11.IN2
tipo_produto[1] => Equal12.IN1
tipo_produto[2] => Mux0.IN8
tipo_produto[2] => Mux1.IN8
tipo_produto[2] => Mux2.IN8
tipo_produto[2] => Mux3.IN8
tipo_produto[2] => Mux4.IN8
tipo_produto[2] => Mux5.IN8
tipo_produto[2] => Mux6.IN8
tipo_produto[2] => Mux7.IN8
tipo_produto[2] => Mux8.IN8
tipo_produto[2] => Mux9.IN8
tipo_produto[2] => Equal5.IN0
tipo_produto[2] => Equal6.IN0
tipo_produto[2] => Equal7.IN0
tipo_produto[2] => Equal8.IN0
tipo_produto[2] => Equal9.IN2
tipo_produto[2] => Equal10.IN1
tipo_produto[2] => Equal11.IN1
tipo_produto[2] => Equal12.IN0
limpar_soma => soma_atual.OUTPUTSELECT
limpar_soma => soma_atual.OUTPUTSELECT
limpar_soma => soma_atual.OUTPUTSELECT
limpar_soma => soma_atual.OUTPUTSELECT
limpar_soma => soma_atual.OUTPUTSELECT
limpar_soma => soma_atual.OUTPUTSELECT
limpar_soma => soma_atual.OUTPUTSELECT
limpar_soma => soma_atual.OUTPUTSELECT
limpar_soma => soma_atual.OUTPUTSELECT
limpar_soma => soma_atual.OUTPUTSELECT
receber_moeda => soma_atual.OUTPUTSELECT
receber_moeda => soma_atual.OUTPUTSELECT
receber_moeda => soma_atual.OUTPUTSELECT
receber_moeda => soma_atual.OUTPUTSELECT
receber_moeda => soma_atual.OUTPUTSELECT
receber_moeda => soma_atual.OUTPUTSELECT
receber_moeda => soma_atual.OUTPUTSELECT
receber_moeda => soma_atual.OUTPUTSELECT
receber_moeda => soma_atual.OUTPUTSELECT
receber_moeda => soma_atual.OUTPUTSELECT
baixar_estoque => estq_bis_caixa[0].ENA
baixar_estoque => estq_sonho_valsa[3].ENA
baixar_estoque => estq_sonho_valsa[2].ENA
baixar_estoque => estq_sonho_valsa[1].ENA
baixar_estoque => estq_sonho_valsa[0].ENA
baixar_estoque => estq_ouro_branco[3].ENA
baixar_estoque => estq_ouro_branco[2].ENA
baixar_estoque => estq_ouro_branco[1].ENA
baixar_estoque => estq_ouro_branco[0].ENA
baixar_estoque => estq_trident[3].ENA
baixar_estoque => estq_trident[2].ENA
baixar_estoque => estq_trident[1].ENA
baixar_estoque => estq_trident[0].ENA
baixar_estoque => estq_kitkat[3].ENA
baixar_estoque => estq_kitkat[2].ENA
baixar_estoque => estq_kitkat[1].ENA
baixar_estoque => estq_kitkat[0].ENA
baixar_estoque => estq_bis_extra[3].ENA
baixar_estoque => estq_bis_extra[2].ENA
baixar_estoque => estq_bis_extra[1].ENA
baixar_estoque => estq_bis_extra[0].ENA
baixar_estoque => estq_snickers[3].ENA
baixar_estoque => estq_snickers[2].ENA
baixar_estoque => estq_snickers[1].ENA
baixar_estoque => estq_snickers[0].ENA
baixar_estoque => estq_mms[3].ENA
baixar_estoque => estq_mms[2].ENA
baixar_estoque => estq_mms[1].ENA
baixar_estoque => estq_mms[0].ENA
baixar_estoque => estq_bis_caixa[3].ENA
baixar_estoque => estq_bis_caixa[2].ENA
baixar_estoque => estq_bis_caixa[1].ENA
estoque_ok <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
soma_ok <= LessThan8.DB_MAX_OUTPUT_PORT_TYPE
tem_troco <= LessThan9.DB_MAX_OUTPUT_PORT_TYPE
somatorio_saida[0] <= soma_atual[0].DB_MAX_OUTPUT_PORT_TYPE
somatorio_saida[1] <= soma_atual[1].DB_MAX_OUTPUT_PORT_TYPE
somatorio_saida[2] <= soma_atual[2].DB_MAX_OUTPUT_PORT_TYPE
somatorio_saida[3] <= soma_atual[3].DB_MAX_OUTPUT_PORT_TYPE
somatorio_saida[4] <= soma_atual[4].DB_MAX_OUTPUT_PORT_TYPE
somatorio_saida[5] <= soma_atual[5].DB_MAX_OUTPUT_PORT_TYPE
somatorio_saida[6] <= soma_atual[6].DB_MAX_OUTPUT_PORT_TYPE
somatorio_saida[7] <= soma_atual[7].DB_MAX_OUTPUT_PORT_TYPE
somatorio_saida[8] <= soma_atual[8].DB_MAX_OUTPUT_PORT_TYPE
somatorio_saida[9] <= soma_atual[9].DB_MAX_OUTPUT_PORT_TYPE
troco_saida[0] <= troco_saida.DB_MAX_OUTPUT_PORT_TYPE
troco_saida[1] <= troco_saida.DB_MAX_OUTPUT_PORT_TYPE
troco_saida[2] <= troco_saida.DB_MAX_OUTPUT_PORT_TYPE
troco_saida[3] <= troco_saida.DB_MAX_OUTPUT_PORT_TYPE
troco_saida[4] <= troco_saida.DB_MAX_OUTPUT_PORT_TYPE
troco_saida[5] <= troco_saida.DB_MAX_OUTPUT_PORT_TYPE
troco_saida[6] <= troco_saida.DB_MAX_OUTPUT_PORT_TYPE
troco_saida[7] <= troco_saida.DB_MAX_OUTPUT_PORT_TYPE
troco_saida[8] <= troco_saida.DB_MAX_OUTPUT_PORT_TYPE
troco_saida[9] <= troco_saida.DB_MAX_OUTPUT_PORT_TYPE


|top_level|mef:U_CONTROLE
relogio => estado_atual~1.DATAIN
reiniciar => estado_atual~3.DATAIN
btn_confirmar => process_1.IN0
btn_desistir => proximo_estado.OUTPUTSELECT
btn_desistir => proximo_estado.OUTPUTSELECT
btn_desistir => proximo_estado.OUTPUTSELECT
btn_desistir => proximo_estado.OUTPUTSELECT
btn_desistir => proximo_estado.OUTPUTSELECT
inserir_moeda => habilitar_moeda.DATAB
estoque_ok => proximo_estado.OUTPUTSELECT
estoque_ok => proximo_estado.OUTPUTSELECT
estoque_ok => Selector2.IN2
soma_ok => process_1.IN1
soma_ok => proximo_estado.DATAA
soma_ok => proximo_estado.DATAA
tem_troco => liberar_troco.DATAB
limpar_soma <= limpar_soma.DB_MAX_OUTPUT_PORT_TYPE
habilitar_moeda <= habilitar_moeda.DB_MAX_OUTPUT_PORT_TYPE
baixar_estoque <= baixar_estoque.DB_MAX_OUTPUT_PORT_TYPE
liberar_produto <= liberar_produto.DB_MAX_OUTPUT_PORT_TYPE
liberar_troco <= liberar_troco.DB_MAX_OUTPUT_PORT_TYPE
devolver_moedas <= devolver_moedas.DB_MAX_OUTPUT_PORT_TYPE
sem_estoque <= sem_estoque.DB_MAX_OUTPUT_PORT_TYPE


|top_level|display_7seg:U_DISP
valor[0] => Div0.IN16
valor[0] => Mod0.IN19
valor[1] => Div0.IN15
valor[1] => Mod0.IN18
valor[2] => Div0.IN14
valor[2] => Mod0.IN17
valor[3] => Div0.IN13
valor[3] => Mod0.IN16
valor[4] => Div0.IN12
valor[4] => Mod0.IN15
valor[5] => Div0.IN11
valor[5] => Mod0.IN14
valor[6] => Div0.IN10
valor[6] => Mod0.IN13
valor[7] => Div0.IN9
valor[7] => Mod0.IN12
valor[8] => Div0.IN8
valor[8] => Mod0.IN11
valor[9] => Div0.IN7
valor[9] => Mod0.IN10
hex_centenas[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_centenas[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_centenas[2] <= decodificar_7seg.DB_MAX_OUTPUT_PORT_TYPE
hex_centenas[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_centenas[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_centenas[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_centenas[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_dezenas[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
hex_dezenas[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
hex_dezenas[2] <= decodificar_7seg.DB_MAX_OUTPUT_PORT_TYPE
hex_dezenas[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
hex_dezenas[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
hex_dezenas[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
hex_dezenas[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_unidades[0] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
hex_unidades[1] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
hex_unidades[2] <= decodificar_7seg.DB_MAX_OUTPUT_PORT_TYPE
hex_unidades[3] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
hex_unidades[4] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
hex_unidades[5] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
hex_unidades[6] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE


